spring.profiles.active=dev
server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:TTDa8GoxOh7igPTb@cluster0.18tdz.mongodb.net/groceries?retryWrites=true&w=majority // Write the correct connection string
